- name: Install SSH Piping Server Service
  become: true
  copy:
    dest: /etc/systemd/system/ssh-piping-server.service
    src: ../files/ssh-piping-server.service
    mode: '0644'
  register: service

- name: Start SSH Piping Server
  become: true
  systemd:
    name: ssh-piping-server
    daemon_reload: yes
    state: "{{ 'restarted' if service.changed else 'started' }}"
    enabled: true

