apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: piping-server-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    #nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    #nginx.ingress.kubernetes.io/auth-tls-secret: "default/client-ca"
spec:
  tls:
    - hosts:
        - pipe.wattissoftware.com
      secretName: pipe-tls
  rules:
    - host: pipe.wattissoftware.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: piping-server
                port:
                  number: 80
