apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: piping-server

commonLabels:
  battlestar/app: piping-server

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
